<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/skytrain1bk"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ex.MainActivity" >

    <LinearLayout 
        android:id="@+id/LinearLayoutFrom"
        android:layout_marginTop="0dp"
    	android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="1.4"
    	android:orientation="horizontal"
    	android:gravity="center">
    	
        <AutoCompleteTextView
	        android:id="@+id/txtFrom"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="From"
	        android:layout_weight="2"
	        android:selectAllOnFocus="true"
	        android:textColor="#ffffff" >
	
	        <requestFocus />
        </AutoCompleteTextView>

        <CheckBox
            android:id="@+id/cbClosest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Closest Station" 
            android:textColor="#ffffff"/>
        
    </LinearLayout>
    
     <LinearLayout 
        android:id="@+id/LinearLayoutTo"
    	android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="1.4"
   		android:layout_marginTop="16dp"
    	android:orientation="horizontal"
    	android:gravity="center">
        
          <AutoCompleteTextView
	        android:id="@+id/txtTo"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="To"
	        android:selectAllOnFocus="true"
	        android:layout_weight="2"
	        android:textColor="#ffffff" />

	    <Button
	        android:id="@+id/btnSearch"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button1"
	        android:text="Search"
	        android:layout_weight="1"
	        android:textColor="#FFFFFF" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/LinearLayoutFromTo"
    	android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="0.5"
    	android:orientation="horizontal"
    	android:gravity="left">
	    
         <TextView
             android:id="@+id/lableFrom"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textColor="#ffffff"
             android:textStyle="bold" />
         
          <TextView
             android:id="@+id/txtFromStn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textColor="#ffffff"
              />
          
          
	    
        </LinearLayout>
		
      <LinearLayout 
        android:id="@+id/LinearLayoutFromTo2"
    	android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="0.5"
    	android:orientation="horizontal"
    	android:gravity="left">
	 
          
          <TextView
             android:id="@+id/lableTo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textColor="#ffffff"
             android:textStyle="bold" />
         
          <TextView
             android:id="@+id/txtToStn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textColor="#ffffff"
             />
	    
        </LinearLayout>
		<LinearLayout 
	        android:id="@+id/LinearLayoutTime"
	    	android:layout_width="match_parent"
	   		android:layout_height="0dp"
   			android:layout_weight="0.5"
	    	android:orientation="horizontal"
	    	android:gravity="left">
          
		      <TextView
		        android:id="@+id/lableTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Time: "
		        android:textStyle="bold"
		        android:textColor="#ffffff" />
		     <TextView
		        android:id="@+id/txtTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:textColor="#ffffff" />
          
		</LinearLayout>
     
   		<LinearLayout 
	        android:id="@+id/LinearLayoutPrice"
	    	android:layout_width="match_parent"
	   		android:layout_height="0dp"
   			android:layout_weight="0.5"
	    	android:orientation="horizontal"
	    	android:gravity="left">
		     
   		     <TextView
		        android:id="@+id/lablePrice"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Price: "
		        android:textStyle="bold"
		        android:textColor="#ffffff" />
   		     <TextView
		        android:id="@+id/txtPrice"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:textColor="#ffffff" />
		     
   	   </LinearLayout>

	<LinearLayout 
	        android:id="@+id/LinearLayoutList"
	    	android:layout_width="match_parent"
	   		android:layout_height="0dp"
   			android:layout_weight="6"
	    	android:orientation="horizontal"
	    	android:gravity="left">   

	    <ListView
	        android:id="@+id/listview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
	</LinearLayout>
	
	<LinearLayout 
	        android:id="@+id/LinearLayoutMap"
	    	android:layout_width="match_parent"
	   		android:layout_height="0dp"
   			android:layout_weight="1"
   			android:paddingTop="3dp"
	    	android:orientation="horizontal"
	    	android:gravity="left">   
	    <Button
	        android:id="@+id/btnMap"
	        android:layout_width="104dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button2"
	        android:text="See Map" />
	</LinearLayout>
</LinearLayout>